# Look good
set -g default-terminal "screen-256color"

# Default session name
SESSION='Pixel'

# Act like GNU screen
unbind C-b
set -g prefix C-a

unbind k
bind k confirm-before "kill-window"
bind-key C-a last-window

# Mouse
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
set -g mouse-utf8 on

# Fix control arrows
set-window-option -g xterm-keys on

set -g base-index 1
set -sg escape-time 0
setw -g aggressive-resize on
setw -g automatic-rename off

set -g utf8 on

# Status bar
set-option -g status-utf8 on
set -g window-status-format "#[fg=colour233, bg=white]#W"
set -g status-interval 5

# Highlight active window
set -g window-status-current-format "#[bg=colour159, fg=colour233]#W"

set -g status-bg colour233
set -g status-fg white

set-option -g status-left ' #[bold]#[fg=colour159]■ #S#[default] ⡇'

set -g status-left-length 60

#set -g status-right '#[fg=blue]#(tmux-mem-cpu-load 5)#[fg=colour159] ⡇%A, %h %d %l:%M %p '
set -g status-right '#[fg=blue]#(rainbarf)#[fg=colour159] ⡇%A, %h %d %l:%M %p '
set -g status-right-length 75

# Messages
set-option -g message-bg colour233
set-option -g message-fg colour159

# Panes
set-option -g display-panes-active-colour colour159
set-option -g display-panes-colour white

# Pager
set-option -g window-status-activity-bg colour159

# Reload source file
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"
