# zsh is kinda tight
#set-option -g default-shell $SHELL

# copy and paster
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# look good
set -g default-terminal "screen-256color"

# act like GNU screen
unbind C-b
set -g prefix C-a

unbind k
bind k confirm-before "kill-window"

# a mouse
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on


# Fix control arrows
set-window-option -g xterm-keys on

bind-key C-a last-window
set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on

set -g status-interval 2

set -g window-status-format "#[fg=colour233, bg=white]#W"
set -g window-status-current-format "#[bg=colour159, fg=colour233]#W"

set-option -g status-utf8 on
set -g status-bg colour233
set -g status-fg white
set -g status-left '#[fg=yellow]#S#[default] #[fg=colour159]::'
set -g status-right '#[fg=yellow]#(tmux-mem-cpu-load 2)#[fg=colour159] %A, %h %d %l:%M %p '
set -g status-right-length 75

# Highlight active window
#set-window-option -g window-status-current-bg colour159
#set-window-option -g window-status-current-fg colour233
# Automatically set window title
setw -g automatic-rename off
