Section "ServerLayout"
	Identifier     "X.org Configured"
	Screen      0  "Screen0" 0 0
	InputDevice    "Mouse0" "CorePointer"
	InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

Section "Files"
	ModulePath   "/usr/lib/xorg/modules"
	FontPath     "/usr/share/fonts/X11/misc"
	FontPath     "/usr/share/fonts/X11/cyrillic"
	FontPath     "/usr/share/fonts/X11/100dpi/:unscaled"
	FontPath     "/usr/share/fonts/X11/75dpi/:unscaled"
	FontPath     "/usr/share/fonts/X11/Type1"
	FontPath     "/usr/share/fonts/X11/100dpi"
	FontPath     "/usr/share/fonts/X11/75dpi"
	FontPath     "/var/lib/defoma/x-ttcidfont-conf.d/dirs/TrueType"
	FontPath     "built-ins"
EndSection

Section "Module"
	Load  "glx"
	Load  "extmod"
	Load  "record"
	Load  "dbe"
	Load  "dri"
	Load  "dri2"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "kbd"
EndSection

Section "InputDevice"
	Identifier  "Mouse0"
	Driver      "synaptics"
	Option "TapButton1" "1"
	Option "TapButton2" "2"
	Option "TapButton3" "3"
	Option "ClickFinger1" "1"
	Option "ClickFinger2" "2"
	Option "ClickFinger3" "3"
	Option "VertEdgeScroll" "off"
	Option "TwoFingerScroll" "on"
	Option "HorizEdgeScroll" "off"
	Option "CircularScrolling" "off"
	Option "PalmDetect" "on"

#	Option "HorizHysteresis" "50"
#	Option "VertHysteresis" "50"
#	Option "PalmMinWidth"  "5"
#	Option "PalmMinZ"      "40"

EndSection

Section "Monitor"
	Identifier   "Monitor0"
	VendorName   "Monitor Vendor"
	ModelName    "Monitor Model"
	DisplaySize	272 181
	Modeline "1712x1133_60.00"  162.25  1712 1832 2008 2304  1133 1136 1146 1175 -hsync +vsync
	Option "PreferredMode" "1712x1133_60.00"
EndSection

Section "Device"
        ### Available Driver options are:-
        ### Values: <i>: integer, <f>: float, <bool>: "True"/"False",
        ### <string>: "String", <freq>: "<f> Hz/kHz/MHz",
        ### <percent>: "<f>%"
        ### [arg]: arg optional
        #Option     "AccelMethod"        	# <str>
        #Option     "DRI"                	# [<bool>]
        #Option     "ColorKey"           	# <i>
        #Option     "VideoKey"           	# <i>
        #Option     "Tiling"             	# [<bool>]
        #Option     "LinearFramebuffer"  	# [<bool>]
        #Option     "Shadow"             	# [<bool>]
        #Option     "SwapbuffersWait"    	# [<bool>]
        #Option     "TripleBuffer"       	# [<bool>]
        #Option     "XvPreferOverlay"    	# [<bool>]
        #Option     "DebugFlushBatches"  	# [<bool>]
        #Option     "DebugFlushCaches"   	# [<bool>]
        #Option     "DebugWait"          	# [<bool>]
        #Option     "HotPlug"            	# [<bool>]
        #Option     "RelaxedFencing"     	# [<bool>]
        #Option     "Throttle"           	# [<bool>]
        #Option     "UseVmap"            	# [<bool>]
        #Option     "ZaphodHeads"        	# <str>
        #Option     "DelayedFlush"       	# [<bool>]
        #Option     "FallbackDebug"      	# [<bool>]
        #Option     "BufferCache"        	# [<bool>]
	Identifier  "Card0"
	Driver      "intel"
	BusID       "PCI:0:2:0"
EndSection


Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "Monitor0"
	SubSection "Display"
		Viewport   0 0
		Depth     1
		Modes "1712x1133"
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     4
                Modes "1712x1133"
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     8
                Modes "1712x1133"
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     15
                Modes "1712x1133"
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     16
                Modes "1712x1133"
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     24
                Modes "1712x1133"
	EndSubSection
EndSection

